msgid I don't know how to parse `{endtime_str}`, please try again.
msgstr Neviem ako prečítať `{endtime_str}`, prosím skús to znova.

msgid Emoji {emoji} was used more than once!
msgstr Emoji {emoji} bolo použité viac ako raz!

msgid Emoji {emoji} was not recognized as emoji!
msgstr Emoji {emoji} nebolo rozpoznané ako emoji!

msgid Vote started!
msgstr Hlasovanie začalo!

msgid **End time:** {end_time}
msgstr **Čas ukončenia:** {end_time}

msgid **Options:**
msgstr **Možnosti:**

msgid Vote ended!
msgstr Hlasovanie skončilo!

msgid **Results:**
msgstr **Výsledky:**
